#16.	Напишите функцию Python, чтобы создать и распечатать список, значения которого представляют собой квадрат чисел от 1 до 30 

def sqrts():
    b = []
    for i in range(1,31):
        b.append(i**2)
    print(b)
sqrts()